# Covid19 - Risk factors

What do we know about COVID-19 risk factors? What have we learned from epidemiological studies?
Analyze the literature about data on potential risks factors, transmission dynamics of the virus, severity of disease, susceptibility of populations...