# Covid19 - Epidemiology - PropEngine

Project to forecast the propogation of virus Covid-19 according to virus characteristics, demographics and other relevant data. A second objective would be to create an web interfaced engine to simulate the behaviour of the virus.